spring.datasource.url=jdbc:postgresql://localhost:5432/moscow_neighbours
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.upload-folder=${APP_UPLOAD_FOLDER:#{'src/main/resources/static/images/'}}
spring.servlet.multipart.max-file-size=10MB