spring.datasource.url=jdbc:postgresql://localhost:5432/moscow_neighbours
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.config.webconfig.password-encoder-qualifier=encoder

app.team-email=noreply@msk-sosedi.ru
app.team-email.password=eSF-fwA-tUA-FtC

spring.servlet.multipart.enabled=true
app.upload-folder=src/main/resources/static/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.secret=${JWT_SECRET:#{'sd5halg2-3mna4j2l-fsj4k2nl'}}
# 2 hours
app.jwt.access_expiration=7200000
# 1 year
app.jwt.refresh_expiration=31536000000